# dynamic-proxy-adapter

./: README.md  pom.xml
src/main/java/com/dynamicproxyadapter/: DynamicProxyAdapterSpringBootApplication.java
src/main/java/com/dynamicproxyadapter/adapter/: ThirdPartyAdapter.java
src/main/java/com/dynamicproxyadapter/adapter/impl/: ThirdPartyAdapterImpl.java
src/main/java/com/dynamicproxyadapter/annotation/: EnableThirdPartyProxy.java
src/main/java/com/dynamicproxyadapter/controller/: TestController.java
src/main/java/com/dynamicproxyadapter/proxy/: InitThirdPartyProxy.java  ThirdPartyProxy.java
